# Below write your email and password to your facebook account
# I recommend run bot on your second FB account, because FB can ban your account
[login]
mail =
password =

# Below you should set your database server info.
[database]
host = localhost
user =
password =
database_name =
port = 3306

# Here write an e-mail from which confirmation e-mails will be sent
[smpt]
mail =
password =
hostname = smtp.gmail.com

# django secure key
[django_password]
django_password =
